#Project properties
#Fri Dec 10 12:06:55 EST 2010
project.organization=com.mongodb.scala
project.name=mongo-scala-native
sbt.version=0.7.5.RC0
project.version=0.1
build.scala.versions=2.8.1
project.initialize=false
