#Project properties
#Fri Dec 10 12:06:55 EST 2010
project.organization=com.mongodb.scala
project.name=mongo-scala-native
sbt.version=0.7.7
project.version=0.1-SNAPSHOT
build.scala.versions=2.9.0-1
project.initialize=false
