#Project properties
#Fri Dec 10 12:06:55 EST 2010
project.organization=com.mongodb.async
project.name=hammersmith
sbt.version=0.7.7
project.version=0.2.5
build.scala.versions=2.9.0-1
project.initialize=false
org.apache.commons.logging.simplelog.defaultlog=DEBUG
